{
  "name": "my-mistress-x-app",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build": "expo export"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "expo": "~54.0.0",
    "expo-image-picker": "~17.0.8",
    "expo-notifications": "~0.32.12",
    "lucide-react-native": "^0.555.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.66.1",
    "react-native": "0.81.0",
    "react-native-calendars": "^1.1313.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "socket.io-client": "^4.8.3",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.9.2"
  }
}
